chcp 65001 
@echo off 
cls 
set "build-on-ome=1" 
set "module_loaded=true" 
set "name=OptiPack" 
set "ver=0.1" 
set "modpackauthor=KRW CLASSIC" 
set "moduleauthor=KRW CLASSIC" 
set "modpackdesc=OptiPack is Minecraft 1.19.2 Optimization and QOL Modpack for Fabric" 
set "download_source=https://www.dropbox.com/s/1stjhlw6b0xpy35/OptiPackFull.zip" 
echo.>mainframe/cache/ASCII.txt
echo ╭━━━╮╱╱╭╮╱╭━━━╮╱╱╱╱╱╭╮>>mainframe/cache/ASCII.txt
echo ┃╭━╮┃╱╭╯╰╮┃╭━╮┃╱╱╱╱╱┃┃>>mainframe/cache/ASCII.txt
echo ┃┃╱┃┣━┻╮╭╋┫╰━╯┣━━┳━━┫┃╭╮>>mainframe/cache/ASCII.txt
echo ┃┃╱┃┃╭╮┃┃┣┫╭━━┫╭╮┃╭━┫╰╯╯>>mainframe/cache/ASCII.txt
echo ┃╰━╯┃╰╯┃╰┫┃┃╱╱┃╭╮┃╰━┫╭╮╮>>mainframe/cache/ASCII.txt
echo ╰━━━┫╭━┻━┻┻╯╱╱╰╯╰┻━━┻╯╰╯>>mainframe/cache/ASCII.txt
echo ╱╱╱╱┃┃>>mainframe/cache/ASCII.txt
echo ╱╱╱╱╰╯>>mainframe/cache/ASCII.txt
call mainframe/module_interpreter.bat 
